< THE SYMBOL TABLE >  p5.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CADNUM                   	00102     	1         	VAR       	(NOSEG)   
NHEX                     	00107     	1         	VAR       	(NOSEG)   
AUXB                     	00109     	1         	VAR       	(NOSEG)   
NUMER                    	0010A     	1         	VAR       	(NOSEG)   
DEN                      	0010C     	1         	VAR       	(NOSEG)   
COC                      	0010D     	1         	VAR       	(NOSEG)   
RESID                    	0010F     	1         	VAR       	(NOSEG)   
RESBCD                   	00110     	1         	VAR       	(NOSEG)   
INI                      	00116     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0011A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0013C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0013F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0014D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00163     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00184     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00187     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00195     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	001AB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	001D7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	001DA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	001E8     	-1        	LABEL     	(NOSEG)   
CICLO                    	00230     	-1        	LABEL     	(NOSEG)   
F_CICLO                  	00250     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	00277     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	00293     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	00296     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	002A4     	-1        	LABEL     	(NOSEG)   
DIV16BIT                 	002C0     	-1        	LABEL     	(NOSEG)   
DIV_ZERO                 	002E5     	-1        	LABEL     	(NOSEG)   
EDIV32_8                 	002F1     	-1        	LABEL     	(NOSEG)   
NO_ZERO                  	002FF     	-1        	LABEL     	(NOSEG)   
NUMBYTE                  	00301     	-1        	LABEL     	(NOSEG)   
ASC2NUM                  	00319     	-1        	LABEL     	(NOSEG)   
F_ASC                    	00327     	-1        	LABEL     	(NOSEG)   
COPY_SI_DI               	00328     	-1        	LABEL     	(NOSEG)   
COPY                     	0032C     	-1        	LABEL     	(NOSEG)   
C_ASCII_SI               	00339     	-1        	LABEL     	(NOSEG)   
ASCII                    	0033C     	-1        	LABEL     	(NOSEG)   
GET_STRING               	00348     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC5TMP     	00355     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC6TMP    	0037F     	-1        	LABEL     	(NOSEG)   
EXIT_LOC6TMP             	0038D     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC5TMP     	00390     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC5TMP	00395     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00397     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC7TMP        	00399     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	003A6     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC7TMP	003A9     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19/10/2022  --  02:03:16 p. m. ] 
< END >
 
