< THE SYMBOL TABLE >  practica.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00144     	1         	VAR       	(NOSEG)   
MSG2                     	0014E     	1         	VAR       	(NOSEG)   
MSG3                     	00168     	1         	VAR       	(NOSEG)   
MSGEND                   	00189     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 9/8/2022  --  12:55:06 AM ] 
< END >
 
