< THE SYMBOL TABLE >  p6.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
LINEA                    	00103     	1         	VAR       	(NOSEG)   
T_LINEA                  	00154     	1         	VAR       	(NOSEG)   
SALIR                    	00155     	1         	VAR       	(NOSEG)   
DATOS                    	00156     	2         	VAR       	(NOSEG)   
OPERS                    	0016A     	1         	VAR       	(NOSEG)   
BASE                     	0016F     	1         	VAR       	(NOSEG)   
TIMESOP                  	00170     	1         	VAR       	(NOSEG)   
UPLINEA                  	00171     	1         	VAR       	(NOSEG)   
CANTOP                   	001C2     	1         	VAR       	(NOSEG)   
RES                      	001C3     	2         	VAR       	(NOSEG)   
NVALINE                  	001C5     	1         	VAR       	(NOSEG)   
MSG1                     	001C7     	1         	VAR       	(NOSEG)   
MSG2                     	001F7     	1         	VAR       	(NOSEG)   
MSG3                     	00220     	1         	VAR       	(NOSEG)   
MSG4                     	0023B     	1         	VAR       	(NOSEG)   
MSGE01                   	0023E     	1         	VAR       	(NOSEG)   
MSGE02                   	00251     	1         	VAR       	(NOSEG)   
MSGE03                   	00268     	1         	VAR       	(NOSEG)   
MSGE04                   	00278     	1         	VAR       	(NOSEG)   
MSGE05                   	0028E     	1         	VAR       	(NOSEG)   
MSGE06                   	0029F     	1         	VAR       	(NOSEG)   
MSGE07                   	002B1     	1         	VAR       	(NOSEG)   
MSGE08                   	002C5     	1         	VAR       	(NOSEG)   
MSGE09                   	002C8     	1         	VAR       	(NOSEG)   
MSGE0A                   	002CB     	1         	VAR       	(NOSEG)   
MSGE0B                   	002CE     	1         	VAR       	(NOSEG)   
MSGE0C                   	002D1     	1         	VAR       	(NOSEG)   
MSGE0D                   	002D4     	1         	VAR       	(NOSEG)   
MSGE0E                   	002D7     	1         	VAR       	(NOSEG)   
MSGE0F                   	002DA     	1         	VAR       	(NOSEG)   
MSGE10                   	002DD     	1         	VAR       	(NOSEG)   
MSGE11                   	002FE     	1         	VAR       	(NOSEG)   
TMSGE01                  	00301     	2         	VAR       	(NOSEG)   
TMSGE02                  	00303     	2         	VAR       	(NOSEG)   
TMSGE03                  	00305     	2         	VAR       	(NOSEG)   
TMSGE04                  	00307     	2         	VAR       	(NOSEG)   
TMSGE05                  	00309     	2         	VAR       	(NOSEG)   
TMSGE06                  	0030B     	2         	VAR       	(NOSEG)   
TMSGE07                  	0030D     	2         	VAR       	(NOSEG)   
TMSGE08                  	0030F     	2         	VAR       	(NOSEG)   
TMSGE09                  	00311     	2         	VAR       	(NOSEG)   
TMSGE0A                  	00313     	2         	VAR       	(NOSEG)   
TMSGE0B                  	00315     	2         	VAR       	(NOSEG)   
TMSGE0C                  	00317     	2         	VAR       	(NOSEG)   
TMSGE0D                  	00319     	2         	VAR       	(NOSEG)   
TMSGE0E                  	0031B     	2         	VAR       	(NOSEG)   
TMSGE0F                  	0031D     	2         	VAR       	(NOSEG)   
LEECAD                   	0031F     	-1        	LABEL     	(NOSEG)   
NTECLA                   	00327     	-1        	LABEL     	(NOSEG)   
SIGUE                    	0033C     	-1        	LABEL     	(NOSEG)   
BORRA                    	0034A     	-1        	LABEL     	(NOSEG)   
ENC                      	0035C     	-1        	LABEL     	(NOSEG)   
FINCAD                   	003A9     	-1        	LABEL     	(NOSEG)   
IMPRIME                  	003C0     	-1        	LABEL     	(NOSEG)   
BORRALINEA               	003D6     	-1        	LABEL     	(NOSEG)   
LIMPIA                   	003E8     	-1        	LABEL     	(NOSEG)   
L_LIM                    	003EA     	-1        	LABEL     	(NOSEG)   
ASC2NUM                  	003F3     	-1        	LABEL     	(NOSEG)   
F_ASC                    	00401     	-1        	LABEL     	(NOSEG)   
MAIN                     	00402     	-1        	LABEL     	(NOSEG)   
NVOCAR                   	00424     	-1        	LABEL     	(NOSEG)   
LEEOP                    	00444     	-1        	LABEL     	(NOSEG)   
OP1                      	0044D     	-1        	LABEL     	(NOSEG)   
OP2                      	00451     	-1        	LABEL     	(NOSEG)   
OP3                      	00455     	-1        	LABEL     	(NOSEG)   
OP0                      	00459     	-1        	LABEL     	(NOSEG)   
C_ERR                    	00463     	-1        	LABEL     	(NOSEG)   
FIN                      	00472     	-1        	LABEL     	(NOSEG)   
COUNTOPERS               	0047F     	-1        	LABEL     	(NOSEG)   
CHECKOPS                 	00488     	-1        	LABEL     	(NOSEG)   
CHECKOPSR                	0048F     	-1        	LABEL     	(NOSEG)   
DIVISION                 	00498     	-1        	LABEL     	(NOSEG)   
ENDPRG                   	004B1     	-1        	LABEL     	(NOSEG)   
RECORREOPERADORES        	004B5     	-1        	LABEL     	(NOSEG)   
REPT                     	004C4     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/10/2022  --  11:51:57 a. m. ] 
< END >
 
