< THE SYMBOL TABLE >  p6.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
LINEA                    	00103     	1         	VAR       	(NOSEG)   
T_LINEA                  	00154     	1         	VAR       	(NOSEG)   
SALIR                    	00155     	1         	VAR       	(NOSEG)   
DATOS                    	00156     	2         	VAR       	(NOSEG)   
OPERS                    	0016A     	1         	VAR       	(NOSEG)   
BASE                     	00170     	1         	VAR       	(NOSEG)   
CURROP                   	00171     	1         	VAR       	(NOSEG)   
TIMESOP                  	00172     	1         	VAR       	(NOSEG)   
CANTOP                   	00173     	1         	VAR       	(NOSEG)   
TOTAL                    	00174     	1         	VAR       	(NOSEG)   
RES                      	0017A     	2         	VAR       	(NOSEG)   
NVALINE                  	0017C     	1         	VAR       	(NOSEG)   
MSG1                     	0017E     	1         	VAR       	(NOSEG)   
MSG2                     	001AE     	1         	VAR       	(NOSEG)   
MSG3                     	001D7     	1         	VAR       	(NOSEG)   
MSG4                     	001F2     	1         	VAR       	(NOSEG)   
MSGE01                   	001F5     	1         	VAR       	(NOSEG)   
MSGE02                   	00208     	1         	VAR       	(NOSEG)   
MSGE03                   	0021F     	1         	VAR       	(NOSEG)   
MSGE04                   	0022F     	1         	VAR       	(NOSEG)   
MSGE05                   	00245     	1         	VAR       	(NOSEG)   
MSGE06                   	00256     	1         	VAR       	(NOSEG)   
MSGE07                   	00268     	1         	VAR       	(NOSEG)   
MSGE08                   	0027C     	1         	VAR       	(NOSEG)   
MSGE09                   	0027F     	1         	VAR       	(NOSEG)   
MSGE0A                   	00282     	1         	VAR       	(NOSEG)   
MSGE0B                   	00285     	1         	VAR       	(NOSEG)   
MSGE0C                   	00288     	1         	VAR       	(NOSEG)   
MSGE0D                   	0028B     	1         	VAR       	(NOSEG)   
MSGE0E                   	0028E     	1         	VAR       	(NOSEG)   
MSGE0F                   	00291     	1         	VAR       	(NOSEG)   
MSGE10                   	00294     	1         	VAR       	(NOSEG)   
MSGE11                   	002B5     	1         	VAR       	(NOSEG)   
MSGE12                   	002B8     	1         	VAR       	(NOSEG)   
MSGE13                   	002D9     	1         	VAR       	(NOSEG)   
MSGE14                   	002FC     	1         	VAR       	(NOSEG)   
MSGE15                   	0032F     	1         	VAR       	(NOSEG)   
MSGE16                   	00364     	1         	VAR       	(NOSEG)   
MSGE17                   	00375     	1         	VAR       	(NOSEG)   
TMSGE01                  	00378     	2         	VAR       	(NOSEG)   
TMSGE02                  	0037A     	2         	VAR       	(NOSEG)   
TMSGE03                  	0037C     	2         	VAR       	(NOSEG)   
TMSGE04                  	0037E     	2         	VAR       	(NOSEG)   
TMSGE05                  	00380     	2         	VAR       	(NOSEG)   
TMSGE06                  	00382     	2         	VAR       	(NOSEG)   
TMSGE07                  	00384     	2         	VAR       	(NOSEG)   
TMSGE08                  	00386     	2         	VAR       	(NOSEG)   
TMSGE09                  	00388     	2         	VAR       	(NOSEG)   
TMSGE0A                  	0038A     	2         	VAR       	(NOSEG)   
TMSGE0B                  	0038C     	2         	VAR       	(NOSEG)   
TMSGE0C                  	0038E     	2         	VAR       	(NOSEG)   
TMSGE0D                  	00390     	2         	VAR       	(NOSEG)   
TMSGE0E                  	00392     	2         	VAR       	(NOSEG)   
TMSGE0F                  	00394     	2         	VAR       	(NOSEG)   
TMESGE12                 	00396     	2         	VAR       	(NOSEG)   
TMESGE13                 	00398     	2         	VAR       	(NOSEG)   
TMESGE14                 	0039A     	2         	VAR       	(NOSEG)   
TMESGE15                 	0039C     	2         	VAR       	(NOSEG)   
TMESGE16                 	0039E     	2         	VAR       	(NOSEG)   
TMESGE17                 	003A0     	2         	VAR       	(NOSEG)   
LEECAD                   	003A2     	-1        	LABEL     	(NOSEG)   
NTECLA                   	003AA     	-1        	LABEL     	(NOSEG)   
SIGUE                    	003BF     	-1        	LABEL     	(NOSEG)   
BORRA                    	003CD     	-1        	LABEL     	(NOSEG)   
ENC                      	003DF     	-1        	LABEL     	(NOSEG)   
FINCAD                   	0042C     	-1        	LABEL     	(NOSEG)   
IMPRIME                  	00443     	-1        	LABEL     	(NOSEG)   
BORRALINEA               	00458     	-1        	LABEL     	(NOSEG)   
LIMPIA                   	0046A     	-1        	LABEL     	(NOSEG)   
L_LIM                    	0046C     	-1        	LABEL     	(NOSEG)   
ASC2NUM                  	00475     	-1        	LABEL     	(NOSEG)   
F_ASC                    	00483     	-1        	LABEL     	(NOSEG)   
MAIN                     	00484     	-1        	LABEL     	(NOSEG)   
NVOCAR                   	004E2     	-1        	LABEL     	(NOSEG)   
LEEOP                    	00502     	-1        	LABEL     	(NOSEG)   
OP1                      	0050B     	-1        	LABEL     	(NOSEG)   
OP2                      	0050F     	-1        	LABEL     	(NOSEG)   
OP3                      	00513     	-1        	LABEL     	(NOSEG)   
OP0                      	00517     	-1        	LABEL     	(NOSEG)   
C_ERR                    	00521     	-1        	LABEL     	(NOSEG)   
FIN                      	00530     	-1        	LABEL     	(NOSEG)   
COUNTOPERS               	0053B     	-1        	LABEL     	(NOSEG)   
CHECKOPS1                	00544     	-1        	LABEL     	(NOSEG)   
CHECKOPS                 	00548     	-1        	LABEL     	(NOSEG)   
CHECKOPSR                	0054B     	-1        	LABEL     	(NOSEG)   
CHECKOPERS2              	00565     	-1        	LABEL     	(NOSEG)   
CHECKOPS2                	00568     	-1        	LABEL     	(NOSEG)   
CICL                     	0056B     	-1        	LABEL     	(NOSEG)   
ENDPRG                   	00585     	-1        	LABEL     	(NOSEG)   
NO_SIGNO                 	0059B     	-1        	LABEL     	(NOSEG)   
REPDIV                   	005A8     	-1        	LABEL     	(NOSEG)   
NUMERO                   	005B4     	-1        	LABEL     	(NOSEG)   
DIVISION                 	005DF     	-1        	LABEL     	(NOSEG)   
MULTIPLICACION           	005FC     	-1        	LABEL     	(NOSEG)   
SUMA                     	00619     	-1        	LABEL     	(NOSEG)   
RESTA                    	00636     	-1        	LABEL     	(NOSEG)   
RECORREOPERADORES        	00654     	-1        	LABEL     	(NOSEG)   
REPT                     	00662     	-1        	LABEL     	(NOSEG)   
RECORREDATOS             	00670     	-1        	LABEL     	(NOSEG)   
REPT2                    	00678     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	0068B     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0068D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0069A     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC1TMP	0069D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 08/11/2022  --  11:40:09 a. m. ] 
< END >
 
